<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RCOAdmin.SiteMaster" %>

<%@ Import Namespace="RCOAdmin" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Bootstrap -->
    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/Content/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        </form>
        <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Default.aspx" class="site_title"> <img style="max-height:30px" src="http://www.rbtc.org/images/stories/RBTCModules/logo.png"/><span style="font-size:16px"> Rhema Chinese Online</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Gary Crowl</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->





            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section" style="margin-left:15px;margin-top:5px;">

 
                  </div>
              <div class="menu_section">
                <h3>Site Management</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-dashboard"></i> Site Dashboards <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="SiteDashboard2.aspx" > Site Statistics </a></li>
                      <li><a href = "#" > Logins / Usage </a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-user"></i> User Management <span class="fa fa-chevron-down"></span></a>
                      <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit User </a></li>
                      <li> <a href = "#" > Password Reset </a></li>
                      <li> <a href = "#" > Activate / Deactivate User </a></li>
                      <li> <a href = "#" > Role Assign/Change </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div Class="menu_section">
                <h3> School Management</h3>
                <ul Class="nav side-menu">
                  <li> <a> <i Class="fa fa-university"></i> School Administration <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit School </a></li>
                      <li> <a href = "#" > Dashboard </a></li>
                      <li> <a href = "#" > Financials </a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-suitcase"></i> Student Administration <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit Student </a></li>
                      <li> <a href = "#" > Student Assignments/Grading </a></li>
                      <li> <a href = "#" > Student Progress </a></li>
                      <li> <a href = "#" > Student Records </a></li>
                      <li> <a href = "#" > Student Awards/Diplomas </a></li>
                    </ul>
                  </li>
                 
                </ul>
              </div>
              <div Class="menu_section">
                <h3> Curriculum Management</h3>
                <ul Class="nav side-menu">
                  <li> <a> <i Class="fa fa-sitemap"></i> Level Management <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Level Development</a></li>
                      <li> <a href = "#" > Level Administration</a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-modx"></i> Module Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" >Module Development/Administration</a></li>
                    </ul>
                  </li>
                      <li> <a> <i Class="fa fa-shopping-bag"></i> Course Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Course Development/Administration</a></li>
                    </ul>
                  </li>
                       <li> <a> <i Class="fa fa-paperclip"></i> Content Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Content Development/Administration</a></li>
                    </ul>
                  </li>
                    </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div Class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span Class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span Class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span Class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span Class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
       <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul Class="nav navbar-nav navbar-right">
                 
                <li Class="">
 
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-elegant btn-sm" data-toggle="modal" data-target="#myModal"><span class="fa fa-pencil"></span>Sign-in/Sign-up</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Welcome to RHEMA ONLINE CHINESE!</h4>
      </div>
     <div class="modal-body">
            <form method="post" action='' name="login_form">
              <p><input type="text" class="span3" name="eid" id="email" placeholder="Email"></p>
              <p><input type="password" class="span3" name="passwd" placeholder="Password"></p>
              <p><button type="submit" class="btn btn-elegant btn-sm">Sign in</button>
                <a href="#">Forgot Password?</a>
              </p>
            </form>
          </div>
          <div class="modal-footer">
            New To Rhema Online Chinese? 
            <a href="#" class="btn btn-elegant btn-sm">Become a Student!</a>
          </div>
      </div>
      </li>
<li>
               <div class="dropdown">
  <button class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   <span class="fa fa-language"></span>   Select Language
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <ul>
    <li><a class="dropdown-item" href="#">English</a></li><hr />
   <li> <a class="dropdown-item" href="#">Traditional</a> </li><hr />
   <li><a class="dropdown-item" href="#">Simplified</a></li><hr />
      </ul>
  </div>
</div> 
</li>
                
                    
                    
                   
                
                  </ul>
        
            </nav>
          </div></div>
        </div>
        <!-- /top navigation -->

       
        <!-- /page content -->
                  <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                                                                                                                                                                                                                          <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


        <!-- jQuery -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/vendors/nprogress/nprogress.js"></script>
        <!-- Custom Theme Scripts -->
    <script src="/js/custom.min.js"></script>

    <script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
<script>
     $(document).ready(function(){
        $('.dropdown-toggle').dropdown()
    });
</script>
</body>
</html>
