<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RCOAdmin.SiteMaster" %>

<%@ Import Namespace="RCOAdmin" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../Content/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        </form>
        <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Default.aspx" class="site_title"> <img style="max-height:30px" src="http://www.rbtc.org/images/stories/RBTCModules/logo.png"/><span style="font-size:16px"> Rhema Chinese Online</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Gary Crowl</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Site Management</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-dashboard"></i> Site Dashboards <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                      <li><a href="SiteDashboard2.aspx" > Site Statistics </a></li>
                      <li><a href = "#" > Logins / Usage </a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-user"></i> User Management <span class="fa fa-chevron-down"></span></a>
                      <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit User </a></li>
                      <li> <a href = "#" > Password Reset </a></li>
                      <li> <a href = "#" > Activate / Deactivate User </a></li>
                      <li> <a href = "#" > Role Assign/Change </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div Class="menu_section">
                <h3> School Management</h3>
                <ul Class="nav side-menu">
                  <li> <a> <i Class="fa fa-university"></i> School Administration <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit School </a></li>
                      <li> <a href = "#" > Dashboard </a></li>
                      <li> <a href = "#" > Financials </a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-suitcase"></i> Student Administration <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Create / Edit Student </a></li>
                      <li> <a href = "#" > Student Assignments/Grading </a></li>
                      <li> <a href = "#" > Student Progress </a></li>
                      <li> <a href = "#" > Student Records </a></li>
                      <li> <a href = "#" > Student Awards/Diplomas </a></li>
                    </ul>
                  </li>
                 
                </ul>
              </div>
              <div Class="menu_section">
                <h3> Curriculum Management</h3>
                <ul Class="nav side-menu">
                  <li> <a> <i Class="fa fa-sitemap"></i> Level Management <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Level Development</a></li>
                      <li> <a href = "#" > Level Administration</a></li>
                    </ul>
                  </li>
                  <li> <a> <i Class="fa fa-modx"></i> Module Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" >Module Development/Administration</a></li>
                    </ul>
                  </li>
                      <li> <a> <i Class="fa fa-shopping-bag"></i> Course Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Course Development/Administration</a></li>
                    </ul>
                  </li>
                       <li> <a> <i Class="fa fa-paperclip"></i> Content Manangment <span class="fa fa-chevron-down"></span></a>
                    <ul Class="nav child_menu">
                      <li> <a href = "#" > Dashboard</a></li>
                      <li> <a href = "#" > Content Development/Administration</a></li>
                    </ul>
                  </li>

              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div Class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span Class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span Class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span Class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span Class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
       <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul Class="nav navbar-nav navbar-right">
                <li Class="">
                  <a href = "javascript:;" Class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src = "images/img.jpg" alt="">Gary Crowl
                    <span Class=" fa fa-angle-down"></span>
                  </a>
                  <ul Class="dropdown-menu dropdown-usermenu pull-right">
                    <li> <a href = "javascript:;" > Profile</a></li>
                    <li>
                                                                                                                                                      <a href = "javascript:;" >
                        <span class="badge bg-red pull-right">50%</span>
                                                                                                                                                      <span> Settings</span>
                      </a>
                    </li>
                    <li> <a href = "javascript:;" > Help</a></li>
                    <li> <a href = "Default.aspx" <> i Class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                                                                                                                                                              <a>
                                                                                                                                                              <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                                                                                                                                                                  <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                                                                                                                                                                          <a>
                                                                                                                                                                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                                                                                                                                                                              <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                                                                                                                                                                                      <a>
                                                                                                                                                                                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                                                                                                                                                                                          <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                                                                                                                                                                                                  <a>
                                                                                                                                                                                                  <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                                                                                                                                                                                                      <span>Gary Crowl</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                                                                                                                                                                                                              <div class="text-center">
                        <a>
                                                                                                                                                                                                                  <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

       
        <!-- /page content -->
                  <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                                                                                                                                                                                                                          <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


        <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Custom Theme Scripts -->
    <script src="../js/custom.min.js"></script>
</body>
</html>
